<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
          body
          {background-color: hsl(30, 38%, 92%);
            display: flex;
            justify-content: center;
            padding-top: 200px;
            
        
    
            }
        .box{
             height:400px;
             width: 600px;
             display:flex ;
             flex-direction: row;
             
             
            }
            .photo{ 
                  height: 400px;
                  width: 300px;
                  background-image: url(./images/image-product-desktop.jpg);
                  background-size: cover;
                  background-repeat: no-repeat;
                  
                  }
        
                     
            .explain{
                 height: 400px;
                  width: 280px;
                  
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  background-color: white;
                  border-radius: 0px 10px 10px 0px;
                    }
                    .text{
                           height:250px;
                           width: 220px; ;
                          border-radius: 0px 10px 0px 0px;
                          background-color: white;
                           
                          
                        }
                   
                    .super{
                          height: 50px; 
                          width:250px ;
                        background-color: white;
                          display: flex;
                          flex-direction: row;
                          
                          margin-top: -10px;
                         }
                         .cart{ height:40px;
                           width: 220px; ;
                         border-radius: 10px;
                          background-color:hsl(158, 36%, 37%) ;
                          margin-bottom: 20px;
                          margin-left:30px ;
                          

                    }
              
                  
                  
                    .rate{
                        height: 50px;
                        width:150px ;
                        
                        
                    }
                    .less{
                      height: 40px;
                        width:100px ;
                      
                        padding-top: 10px;
                    }
                    .cart img{
                             height: 18px;
                             width:15px;
                              padding-left: 50px;
                              padding-right: 10px;  
                            padding-top:10px;               }
                   .cart span{
                       color:aliceblue;font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
                        
                   }
                   p{ padding-top: 15px;  font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;padding-left: 30px; color:hsl(228, 12%, 48%) ; }
                   h3{   font-family: 'Fraunces', serif;padding-left: 30px; font-size: 30px;margin-top:-10px;}
                  small{padding-left: 30px;}
                  h4{font-size:12px ; font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;padding-left: 30px; color: hsl(228, 12%, 48%);margin-top:-17px;}
                  h1{ font-family: 'Fraunces', serif;margin-top: 0%; padding-left: 30px;}
                  h1{color:hsl(158, 36%, 37%) ;}
                  del{ padding-left:17px; color: hsl(228, 12%, 48%);font-family: 'Fraunces', serif;font-size: small;}
                  @media screen and (min-width:0px) and (max-width:521px){
                    body{background-color: hsl(30, 38%, 92%);
                         justify-content:flex-start;
                         align-items: center;
                         display: flex;
                         padding-left:60px;
                         padding-top: 30px;
        
          }
           span{
                       color:aliceblue;font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
                        
                   }
        .box{ 
             height:680px;
             width: 350px;
             display:flex ;
             flex-direction:column;
            

             
            }
            .photo{ 
                  height: 300px;
                  width: 350px;
                  background-image: url(./images/image-product-mobile.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  border-radius: 10px 10px 0px 0px ;

                  }
            .explain{
                 height: 390px;
                  width: 350px;
                  border-radius: 0px 0px 10px 10px ;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  background-color: white;
                
                    }
                    .text{
                           height:220px;
                           width: 340px; ;
                          background-color: white;
                        
                          
                        }
                   
                    .super{
                          height: 40px; 
                          width:250px ;
                        background-color: white;
                          display: flex;
                          flex-direction: row;
                          
                          
                          
                         }
                         .cart{ height:50px;
                           width: 290px; ;
                         border-radius: 10px;
                          background-color:hsl(158, 36%, 37%) ;
                        
                          margin-left: 20px;
                          

                    }
              
                  
                  
                    .rate{
                        height: 50px;
                        width:150px ;
                        
                        
                    }
                    .less{
                      height: 40px;
                        width:100px;
                        padding-top: 10px;
                    }
                    .cart img{
                             height: 18px;
                             width:15px;
                              padding-left: 80px;
                              
                            padding-top:15px;               }
                            p{ padding-top: 15px;  font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;padding-left: 20px; color:hsl(228, 12%, 48%) ; }
                   h3{   font-family: 'Fraunces', serif;padding-left: 20px; font-size: 35px;line-height: 35px;}
                  small{padding-left: 20px;}
                  h4{font-size:15px ; font-family: 'Fraunces', serif;word-spacing: ;line-height:20px;
font-family: 'Montserrat', sans-serif;padding-left: 20px; color: hsl(228, 12%, 48%);margin-top:-17px;}
                  h1{ font-family: 'Fraunces', serif;margin-top: 0%; padding-left: 20px;}
                  h1{color:hsl(158, 36%, 37%) ;}
                  del{ padding-left:17px; color: hsl(228, 12%, 48%);font-family: 'Fraunces', serif;font-size: small;}
                
                  }
  </style>
</head>
<body>
<div class="box">
       <div class="photo">
      
       </div>
       <div class="explain">
          <div class="text"><p>P E R F U M E</p><h3>Gabrielle Essence Eau De Perfum</h3><h4>A floral,solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL.</h4></div>
         <div class="super">
          <div class="rate"><h1>$149.99</h1></div>
          <div class="less"><del>$169.99</del></div>
          </div>
          
          <div class="cart">
          <img src="./images/icon-cart.svg"></img><span> Add to Cart</span></div>
        
       </div> 
</div>

</body>
</html>